{
  "name": "contactService",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start my.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LajosKoblos/contact-list-frontend-contact-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LajosKoblos/contact-list-frontend-contact-service/issues"
  },
  "homepage": "https://github.com/LajosKoblos/contact-list-frontend-contact-service#readme",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0",
    "authService": "../contact-list-frontend-auth-service/authService-1.0.1.tgz"
  }
}
